name: tumor_xai
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libstdcxx-ng=9.3.0
  - ncurses=6.2
  - openssl=1.1.1k
  - pip=21.1.3
  - python=3.6.13
  - readline=8.1
  - setuptools=52.0.0
  - sqlite=3.36.0
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - backcall==0.1.0
    - cycler==0.10.0
    - decorator==4.3.0
    - future==0.18.2
    - imageio==2.9.0
    - ipython==6.4.0
    - ipython-genutils==0.2.0
    - jedi==0.12.0
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - lxml==4.6.3
    - matplotlib==3.3.4
    - networkx==2.5.1
    - numpy==1.16.4
    - opencv-python==4.5.3.56
    - parso==0.2.1
    - pexpect==4.5.0
    - pickleshare==0.7.4
    - pillow==6.2.0
    - prompt-toolkit==1.0.15
    - ptyprocess==0.5.2
    - pyclust==0.2.0
    - pyclustering==0.8.1
    - pygments==2.2.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pywavelets==1.1.1
    - scikit-image==0.17.2
    - scikit-learn==0.20.1
    - scipy==1.1.0
    - simplegeneric==0.8.1
    - six==1.11.0
    - tifffile==2020.9.3
    - torch==1.1.0
    - torchvision==0.3.0
    - tqdm==4.23.3
    - traitlets==4.3.2
    - treelib==1.6.1
    - wcwidth==0.1.7
prefix: /home/sumanyu/anaconda3/envs/tumor_xai
